{
  "name": "map-of-reality-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "miniflare": "5.20261001.0-alpha",
    "wrangler": "4.146.0"
  }
}
